{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Eddie\\LAGNRW12SQL1;Initial Catalog=RESTingDB;UserId=Curiosity_rw;Password=@9_@9#n3va4g0ttN!;"
  }
}
